{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "kumar-harsh.graphql-for-vscode",
    "ryanluker.vscode-coverage-gutters",
    "SonarSource.sonarlint-vscode"
  ]
}
